// NOTE: this file is auto-generated by Construct
declare namespace InstanceType {
	class __TextBehaviors<InstType> {
		Fade: IFadeBehaviorInstance<InstType>;
	}
	class Text extends ITextInstance {
		behaviors: __TextBehaviors<this>;
	}

}